<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 4</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: rgb(219, 97, 97);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); /*phep tinh tien len tren va xuong duoi*/
        }
        .sub{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%,50%); 
            /*do dung bottom va right*/
            /*ne khi tinh tien theo truc toa do cua 1 trang web thif toa do khong am*/
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo, eaque consectetur eos beatae ipsam veritatis eveniet quisquam consequuntur laudantium deleniti facilis veniam mollitia iusto. Pariatur, maiores saepe? Minus, sint?</p>
    <div class="container">
        <div class="sub">

        </div>
    </div>
</body>
</html>