<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background: url(hinh/bg.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            padding-top: 30px;
        } 
        #header .nav{
            display: flex;
            background: #cf372d;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            align-items: center;
        }
        #header .nav .logo{
            width: 50%;
            color: #fff;
        }
        #header .nav .menu{
            width: 50%;
        }
        #header .menu ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        #header .menu ul li a{
            text-decoration: none;
        }
        #header .content{
            text-align: center;
            line-height: 50px;
            padding: 150px 30px;
            color: #fff;
        }
        #header .content h1 span{
            color: red;
        }
        #header .content h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header .content a{
            background: #cf372d;
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="logo">
                Industrial
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>POWER OF <span>HTML CSS.</span></h1>
            <p>Language can create a lot of beauty on the website</p>
            <a href="#">Learn More</a>
        </div>
    </div>
</body>
</html>