<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguynn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*header{
            position: absolute;
            top: 0%;
            left: 40%;
        }*/
        header .nav .menu1{
            display: flex;
            list-style: none;
        }
        header .nav .menu1 li{
            padding: 10px 20px;
            position: relative;
            white-space: nowrap;
            background: palevioletred;
            list-style: none;
        }
        header li a{
            text-decoration: none;
            color: #fff;
        }
        header .nav .menu1 .menu2{
            display: none;
            position: absolute;
            top: 100%;
            left: 0%;
        }
        header .menu1 li:hover .menu2{
            display: block;
            /*lam cho Products hien len menu con*/
        } 
        header .menu3{
            display: none;
            position: absolute;
            left: 100%;
            top:0%;
            list-style: none;
        }
        header .menu2 li:hover .menu3{
            display: block;
        }
        header .menu1 li:hover{
            background: lightcoral;
        }
        header .menu2 li{
            border-bottom: 1px solid pink;
        }
        header .menu2 li:nth-child(5){
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul class="menu1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a>
                    <ul class="menu2">
                        <li><a href="#">Laptop 1</a></li>
                        <li><a href="#">Laptop 2</a></li>
                        <li><a href="#">Laptop 3</a>
                            <ul class="menu3">
                                <li><a href="#">Laptop 1</a></li>
                                <li><a href="#">Laptop 2</a></li>
                                <li><a href="#">Laptop 3</a></li>
                                <li><a href="#">Laptop 4</a></li>
                                <li><a href="#">Laptop 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Laptop 4</a></li>
                        <li><a href="#">Laptop 5</a>
                            <ul class="menu3">
                                <li><a href="#">Laptop 1</a></li>
                                <li><a href="#">Laptop 2</a></li>
                                <li><a href="#">Laptop 3</a></li>
                                <li><a href="#">Laptop 4</a></li>
                                <li><a href="#">Laptop 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a>
                    <ul class="menu2">
                        <li><a href="#">Laptop 1</a>
                            <ul class="menu3">
                                <li><a href="#">Laptop 1</a></li>
                                <li><a href="#">Laptop 2</a></li>
                                <li><a href="#">Laptop 3</a></li>
                                <li><a href="#">Laptop 4</a></li>
                                <li><a href="#">Laptop 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Laptop 2</a></li>
                        <li><a href="#">Laptop 3</a></li>
                        <li><a href="#">Laptop 4</a></li>
                        <li><a href="#">Laptop 5</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a>
                    <ul class="menu2">
                        <li><a href="#">Laptop 1</a></li>
                        <li><a href="#">Laptop 2</a></li>
                        <li><a href="#">Laptop 3</a>
                            <ul class="menu3">
                                <li><a href="#">Laptop 1</a></li>
                                <li><a href="#">Laptop 2</a></li>
                                <li><a href="#">Laptop 3</a></li>
                                <li><a href="#">Laptop 4</a></li>
                                <li><a href="#">Laptop 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Laptop 4</a></li>
                        <li><a href="#">Laptop 5</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>