<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meo{
            background: orange;
            height: 300px;
            width: 300px;
            position: relative;
        }
        .meo:after{
            content: '';
            background: aqua;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a{
            text-decoration: none;
            position: relative;
        }
        a:before{
            content: '';
            height: 5px;
            width: 0%;
            background: red;
            position: absolute;
            top: 100%;
            left: 0%;
            transition: .4s;
        }
        a:hover:before{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="meo">

    </div>
    <a href="#">Con meo</a>
</body>
</html>